<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund me App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="wallet.png" />
  </head>
  <body>
    <div id="feedback-el">Fund me App</div>
    <button id="connect-btn">Connect Wallet</button>
    <button id="balance-btn">Balance</button>
    <button id="withdraw-btn">Withdraw</button>
    <label for="fund">ETH Amount</label>
    <input type="text" placeholder="0.1" id="eth-amount" />
    <button id="fund-btn">Fund</button>
    <script src="index.js" type="module"></script>
  </body>
</html>
